<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dad2d2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_stroke_black_bottom_button_bg"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardUseCompatPadding="true">

            <EditText
                style="@style/small_list_text_style"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="타오바오 검색"
                android:maxLines="1" />

        </android.support.v7.widget.CardView>

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1">-->

        <!--<android.support.v7.widget.SearchView-->
        <!--android:id="@+id/tracking_number_search_view"-->
        <!--style="@style/SearchViewMy"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:inputType="textVisiblePassword"-->
        <!--app:closeIcon="@drawable/ic_close"-->
        <!--app:iconifiedByDefault="false"-->
        <!--app:queryHint="타오바오 검색" />-->
        <!--</android.support.v7.widget.CardView>-->

        <ImageView
            android:id="@+id/filter_button"
            android:layout_width="19dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/top_icon_filter" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/translate_button"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_g_translate" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/search_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_stroke_cp_bottom_button_bg"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding"
            android:text="상세 검색"
            android:textColor="@color/gray"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/detail_search_chinese_text"
                style="@style/small_list_text_style"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="타오바오 검색"
                android:maxLines="1" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_stroke_black_bottom_button_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번역"
                android:textColor="@color/gray"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_search_korean_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="번역"
                android:textColor="@color/gray"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:text="가격 필터 (¥)"
            android:textColor="@color/gray"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_stroke_black_bottom_button_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_padding">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/begin_price_text"
                    style="@style/small_list_text_style"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="타오바오 검색"
                    android:maxLines="1" />

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text=" ~ " />

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/end_price_text"
                    style="@style/small_list_text_style"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="타오바오 검색"
                    android:maxLines="1" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            app:cardUseCompatPadding="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:hint="추천 검색어"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/search_word_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="@dimen/default_padding"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/filter_search_button"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/top_icon_filter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:hint="검색실행"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
</layout>