<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:id="@+id/next_button"
    android:layout_marginBottom="@dimen/default_padding"
    android:layout_marginTop="@dimen/default_padding"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_next" />

    <TextView
        style="@style/medium_list_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>

